SVG_OPEN=1
SVG_CLOSE=2
CIRCLE_OPEN=3
CIRCLE_CLOSE=4
RECT_OPEN=5
RECT_CLOSE=6
ELLIPSE_OPEN=7
ELLIPSE_CLOSE=8
LINE_OPEN=9
LINE_CLOSE=10
POLYGON_OPEN=11
POLYGON_CLOSE=12
POLYLINE_OPEN=13
POLYLINE_CLOSE=14
PATH_OPEN=15
PATH_CLOSE=16
TEXT_OPEN=17
TEXT_CLOSE=18
STROKE_OPEN=19
STROKE_CLOSE=20
DEFS_OPEN=21
DEFS_CLOSE=22
FILTER_OPEN=23
FILTER_CLOSE=24
FEOFFSET_OPEN=25
FEOFFSET_CLOSE=26
FEBLEND_OPEN=27
FEBLEND_CLOSE=28
LINEARGRADIENT_OPEN=29
LINEARGRADIENT_CLOSE=30
STOP_OPEN=31
STOP_CLOSE=32
RADIALGRADIENT_OPEN=33
RADIALGRADIENT_CLOSE=34
HTML_COMMENT=35
HTML_CONDITIONAL_COMMENT=36
XML_DECLARATION=37
CDATA=38
DTD=39
SCRIPTLET=40
SEA_WS=41
SCRIPT_OPEN=42
STYLE_OPEN=43
TAG_OPEN=44
HTML_TEXT=45
TAG_CLOSE=46
TAG_SLASH_CLOSE=47
TAG_SLASH=48
TAG_EQUALS=49
TAG_NAME=50
TAG_WHITESPACE=51
SCRIPT_BODY=52
SCRIPT_SHORT_BODY=53
STYLE_BODY=54
STYLE_SHORT_BODY=55
ATTVALUE_VALUE=56
ATTRIBUTE=57
'<svg>'=1
'</svg>'=2
'<circle'=3
'<rect'=5
'<ellipse'=7
'<line'=9
'<polygon'=11
'<polyline'=13
'<path'=15
'<text'=17
'</text>'=18
'<g'=19
'</g>'=20
'<defs'=21
'</defs>'=22
'<filter'=23
'</filter>'=24
'<feOffset'=25
'<feBlend'=27
'<linearGradient'=29
'</linearGradient>'=30
'<stop'=31
'<radialGradient'=33
'</radialGradient>'=34
'<'=44
'>'=46
'/'=48
'='=49
