token literal names:
null
null
null
null
null
'<'
null
'svg'
'circle'
'rect'
'ellipse'
'line'
'polygon'
'polyline'
'path'
'text'
'g'
'defs'
'filter'
'linearGradient'
'radialGradient'
'stop'
null
'>'
'/>'
'/'
'='
null
null
null

token symbolic names:
null
WS
COMMENT
XML_DECL
DOCTYPE
OPEN
TEXT
NAME_SVG
NAME_CIRCLE
NAME_RECT
NAME_ELLIPSE
NAME_LINE
NAME_POLYGON
NAME_POLYLINE
NAME_PATH
NAME_TEXT
NAME_G
NAME_DEFS
NAME_FILTER
NAME_LINEARGRADIENT
NAME_RADIALGRADIENT
NAME_STOP
NAME
CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
WS_INSIDE
COMMENT_INSIDE

rule names:
WS
COMMENT
XML_DECL
DOCTYPE
OPEN
TEXT
NAME_SVG
NAME_CIRCLE
NAME_RECT
NAME_ELLIPSE
NAME_LINE
NAME_POLYGON
NAME_POLYLINE
NAME_PATH
NAME_TEXT
NAME_G
NAME_DEFS
NAME_FILTER
NAME_LINEARGRADIENT
NAME_RADIALGRADIENT
NAME_STOP
NAME
CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
WS_INSIDE
COMMENT_INSIDE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 290, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 122, 10, 7, 13, 7, 14, 7, 123, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 232, 10, 23, 13, 23, 14, 23, 233, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 251, 10, 28, 12, 28, 14, 28, 254, 11, 28, 3, 28, 3, 28, 3, 28, 7, 28, 259, 10, 28, 12, 28, 14, 28, 262, 11, 28, 3, 28, 5, 28, 265, 10, 28, 3, 29, 6, 29, 268, 10, 29, 13, 29, 14, 29, 269, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 280, 10, 30, 12, 30, 14, 30, 283, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 77, 95, 109, 281, 2, 31, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 4, 2, 3, 7, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 40, 40, 62, 62, 6, 2, 47, 47, 60, 60, 67, 92, 99, 124, 4, 2, 36, 36, 62, 62, 4, 2, 41, 41, 62, 62, 2, 299, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 3, 42, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 3, 46, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 62, 2, 2, 70, 71, 7, 35, 2, 2, 71, 72, 7, 47, 2, 2, 72, 73, 7, 47, 2, 2, 73, 77, 3, 2, 2, 2, 74, 76, 11, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 7, 47, 2, 2, 82, 83, 7, 64, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 3, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 62, 2, 2, 87, 88, 7, 65, 2, 2, 88, 89, 7, 122, 2, 2, 89, 90, 7, 111, 2, 2, 90, 91, 7, 110, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 11, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 65, 2, 2, 99, 100, 7, 64, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 4, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 35, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 11, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 64, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 5, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 62, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 6, 3, 2, 119, 13, 3, 2, 2, 2, 120, 122, 10, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 105, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 101, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 103, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 118, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 103, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 123, 2, 2, 158, 159, 7, 105, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 112, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 114, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 123, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 103, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 114, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 106, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 122, 2, 2, 179, 180, 7, 118, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 105, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 102, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 117, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 116, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 73, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 102, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 118, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 102, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 73, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 114, 2, 2, 229, 45, 3, 2, 2, 2, 230, 232, 9, 4, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 24, 4, 2, 238, 49, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 7, 64, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 25, 4, 2, 243, 51, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 55, 3, 2, 2, 2, 248, 252, 7, 36, 2, 2, 249, 251, 10, 5, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 265, 7, 36, 2, 2, 256, 260, 7, 41, 2, 2, 257, 259, 10, 6, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 41, 2, 2, 264, 248, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 57, 3, 2, 2, 2, 266, 268, 9, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 29, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 7, 47, 2, 2, 277, 281, 3, 2, 2, 2, 278, 280, 11, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 64, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 30, 2, 2, 289, 61, 3, 2, 2, 2, 15, 2, 3, 65, 77, 95, 109, 123, 233, 252, 260, 264, 269, 281, 5, 8, 2, 2, 7, 3, 2, 6, 2, 2]