WS=1
COMMENT=2
XML_DECL=3
DOCTYPE=4
OPEN=5
TEXT=6
NAME_SVG=7
NAME_CIRCLE=8
NAME_RECT=9
NAME_ELLIPSE=10
NAME_LINE=11
NAME_POLYGON=12
NAME_POLYLINE=13
NAME_PATH=14
NAME_TEXT=15
NAME_G=16
NAME_DEFS=17
NAME_FILTER=18
NAME_LINEARGRADIENT=19
NAME_RADIALGRADIENT=20
NAME_STOP=21
NAME=22
CLOSE=23
SLASH_CLOSE=24
SLASH=25
EQUALS=26
PATH_ATTRIBUTE=27
STRING=28
WS_INSIDE=29
COMMENT_INSIDE=30
ATTRIBUTECLOSE=31
BLANK=32
PATH_M_REL=33
PATH_M=34
PATH_L_REL=35
PATH_L=36
PATH_H_REL=37
PATH_H=38
PATH_V_REL=39
PATH_V=40
PATH_Z_REL=41
PATH_Z=42
PATH_C_REL=43
PATH_C=44
PATH_S_REL=45
PATH_S=46
NUMBER=47
'<'=5
'svg'=7
'circle'=8
'rect'=9
'ellipse'=10
'line'=11
'polygon'=12
'polyline'=13
'path'=14
'text'=15
'g'=16
'defs'=17
'filter'=18
'linearGradient'=19
'radialGradient'=20
'stop'=21
'>'=23
'/>'=24
'/'=25
'='=26
'd="'=27
'"'=31
'm'=33
'M'=34
'l'=35
'L'=36
'h'=37
'H'=38
'v'=39
'V'=40
'z'=41
'Z'=42
'c'=43
'C'=44
's'=45
'S'=46
