WS=1
COMMENT=2
XML_DECL=3
DOCTYPE=4
OPEN=5
TEXT=6
NAME_SVG=7
NAME_CIRCLE=8
NAME_RECT=9
NAME_ELLIPSE=10
NAME_LINE=11
NAME_POLYGON=12
NAME_POLYLINE=13
NAME_PATH=14
NAME_TEXT=15
NAME_G=16
NAME_DEFS=17
NAME_FILTER=18
NAME_LINEARGRADIENT=19
NAME_RADIALGRADIENT=20
NAME_STOP=21
NAME=22
CLOSE=23
SLASH_CLOSE=24
SLASH=25
EQUALS=26
STRING=27
WS_INSIDE=28
COMMENT_INSIDE=29
'<'=5
'svg'=7
'circle'=8
'rect'=9
'ellipse'=10
'line'=11
'polygon'=12
'polyline'=13
'path'=14
'text'=15
'g'=16
'defs'=17
'filter'=18
'linearGradient'=19
'radialGradient'=20
'stop'=21
'>'=23
'/>'=24
'/'=25
'='=26
